spring.datasource.url=jdbc:mysql://localhost:3306/boarddb
spring.datasource.username=ysgyeong00
spring.datasource.password=001228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.thymeleaf.cache=false